@sapphire/interactions: SlashCommandEvents
Enumeration SlashCommandEvents
Index
Enumeration members
PreSlashCommandRun
SlashCommandAccepted
SlashCommandDenied
SlashCommandError
SlashCommandFinish
SlashCommandRun
SlashCommandSuccess
Enumeration members
PreSlashCommandRun
PreSlashCommandRun: = "preSlashCommandRun"
SlashCommandAccepted
SlashCommandAccepted: = "slashCommandAccepted"
SlashCommandDenied
SlashCommandDenied: = "slashCommandDenied"
SlashCommandError
SlashCommandError: = "slashCommandError"
SlashCommandFinish
SlashCommandFinish: = "slashCommandFinish"
SlashCommandRun
SlashCommandRun: = "slashCommandRun"
SlashCommandSuccess
SlashCommandSuccess: = "slashCommandSuccess"
