plugin-slash-commands: @sapphire/interactions
@sapphire/interactions
Index
Namespaces
SlashCommandAssertions
Enumerations
SlashCommandEvents
Classes
SlashCommandBuilder
SlashCommandIntegerOption
SlashCommandOptionBase
SlashCommandStringOption
SlashCommandSubCommandBuilder
SlashCommandSubCommandGroupBuilder
Interfaces
ISlashCommandBuilderFunction
ISlashCommandGuildOnlyFunction
ISlashCommandPreParseFunction
ISlashCommandPreconditionRunFunction
ISlashCommandRunFunction
SlashCommandPreRunPayload
ToJSON
Variables
SlashCommandBuilderFunction
SlashCommandGuildOnlyFunction
SlashCommandPreParseFunction
SlashCommandPreconditionRunFunction
SlashCommandRunFunction
Functions
extendPreconditionStore
Variables
Const SlashCommandBuilderFunction
SlashCommandBuilderFunction: typeof SlashCommandBuilderFunction = ...
Represents the function that is called when building a new slash command (or updates an existing one)
example
```
[SlashCommandBuilderFunction]() {
   return new SlashCommandBuilder().setName(this.name).setDescription('Examples are hard, ok?');
}
```
example
```
[SlashCommandBuilderFunction]() {
   return {
          name: 'raw',
          description: 'You can use this too!'
   };
}
```
Const SlashCommandGuildOnlyFunction
SlashCommandGuildOnlyFunction: typeof SlashCommandGuildOnlyFunction = ...
Represents the function that is called when a slash command should be limited to some guild IDs
example
```
[SlashCommandGuildOnlyFunction]() {
   return ['737141877803057244'];
}
```
Const SlashCommandPreParseFunction
SlashCommandPreParseFunction: typeof SlashCommandPreParseFunction = ...
Represents the function that is called before a slash command gets ran, similar to Command#preParse
example
```
[SlashCommandPreParseFunction](interaction: SlashCommandInteraction, rawData: APIInteraction, context: SlashCommandContext) {
   return new SlashCommandArgs(interaction, this, rawData, context);
}
```
Const SlashCommandPreconditionRunFunction
SlashCommandPreconditionRunFunction: typeof SlashCommandPreconditionRunFunction = ...
Represents the function that is called in a precondition when a slash command interaction is received
example
```
[SlashCommandPreconditionRunFunction](interaction: SlashCommandInteraction, command: Command) {
   return interaction.author.id === '139836912335716352' ? this.ok() : this.error('No');
}
```
Const SlashCommandRunFunction
SlashCommandRunFunction: typeof SlashCommandRunFunction = ...
Represents the function that is called when a slash command interaction is received
example
```
[SlashCommandRunFunction](interaction: SlashCommandInteraction) {
      return interaction.reply('Hello from slash commands!', { ephemeral: true });
}
```
Functions
extendPreconditionStore
extendPreconditionStore(store: PreconditionStore): PreconditionStore
Parameters
store: PreconditionStore
Returns PreconditionStore
