plugin-slash-commands: @sapphire/plugin-interactions
@sapphire/plugin-interactions
Index
Namespaces
SlashCommandAssertions
Enumerations
SlashCommandEvents
Classes
SlashCommand
SlashCommandIntegerOption
SlashCommandOptionBase
SlashCommandStringOption
SlashCommandSubCommandBuilder
SlashCommandSubCommandGroupBuilder
Interfaces
ISlashCommandBuilder
ISlashCommandGuildOnly
ISlashCommandPreParse
ISlashCommandPreconditionRun
ISlashCommandRun
SlashCommandPreRunPayload
ToJSON
Variables
SlashCommandBuilder
SlashCommandGuildOnly
SlashCommandPreParse
SlashCommandPreconditionRun
SlashCommandRun
Functions
extendPreconditionStore
Variables
Const SlashCommandBuilder
SlashCommandBuilder: typeof SlashCommandBuilder = ...
Represents the function that is called when building a new slash command (or updates an existing one)
example
```
[SlashCommandBuilder]() {
   return new SlashCommand().setName(this.name).setDescription('Examples are hard, ok?');
}
```
example
```
[SlashCommandBuilder]() {
   return {
          name: 'raw',
          description: 'You can use this too!'
   };
}
```
Const SlashCommandGuildOnly
SlashCommandGuildOnly: typeof SlashCommandGuildOnly = ...
Represents the function that is called when a slash command should be limited to some guild ids
example
```
[SlashCommandGuildOnly]() {
   return ['737141877803057244'];
}
```
Const SlashCommandPreParse
SlashCommandPreParse: typeof SlashCommandPreParse = ...
Represents the function that is called before a slash command gets ran, similar to Command#preParse
example
```
[SlashCommandPreParse](interaction: SlashCommandInteraction, rawData: APIInteraction, context: SlashCommandContext) {
   return new SlashCommandArgs(interaction, this, rawData, context);
}
```
Const SlashCommandPreconditionRun
SlashCommandPreconditionRun: typeof SlashCommandPreconditionRun = ...
Represents the function that is called in a precondition when a slash command interaction is received
example
```
[SlashCommandPreconditionRun](interaction: SlashCommandInteraction, command: Command) {
   return interaction.author.id === '139836912335716352' ? this.ok() : this.error('No');
}
```
Const SlashCommandRun
SlashCommandRun: typeof SlashCommandRun = ...
Represents the function that is called when a slash command interaction is received
example
```
[SlashCommandRun](interaction: SlashCommandInteraction) {
      return interaction.reply('Hello from slash commands!', { ephemeral: true });
}
```
Functions
extendPreconditionStore
extendPreconditionStore(store: PreconditionStore): PreconditionStore
Parameters
store: PreconditionStore
Returns PreconditionStore
