@sapphire/plugin-interactions: SlashCommandSubCommandGroupBuilder
Class SlashCommandSubCommandGroupBuilder
Represents a folder for sub commands
For more information, go to https://discord.com/developers/docs/interactions/slash-commands#subcommands-and-subcommand-groups
Hierarchy
Shared__NameAndDescription
SlashCommandSubCommandGroupBuilder
Implements
ToJSON
Index
Constructors
constructor
Properties
description
name
options
Methods
addSubCommand
setDescription
setName
toJSON
Constructors
constructor
new SlashCommandSubCommandGroupBuilder(): SlashCommandSubCommandGroupBuilder
Inherited from Shared__NameAndDescription.constructor
Returns SlashCommandSubCommandGroupBuilder
Properties
Protected description
description: string
Inherited from Shared__NameAndDescription.description
Protected name
name: string
Inherited from Shared__NameAndDescription.name
Private options
options: ToJSON[] = []
Methods
addSubCommand
addSubCommand(input: SlashCommandSubCommandBuilder | ((subCommandGroup: SlashCommandSubCommandBuilder) => SlashCommandSubCommandBuilder)): SlashCommandSubCommandGroupBuilder
Adds a new sub command to this group
Parameters
input: SlashCommandSubCommandBuilder | ((subCommandGroup: SlashCommandSubCommandBuilder) => SlashCommandSubCommandBuilder)
A function that returns a sub command builder, or an already built builder
Returns SlashCommandSubCommandGroupBuilder
setDescription
setDescription(description: string): SlashCommandSubCommandGroupBuilder
Inherited from Shared__NameAndDescription.setDescription
Sets the description
Parameters
description: string
The description
Returns SlashCommandSubCommandGroupBuilder
setName
setName(name: string): SlashCommandSubCommandGroupBuilder
Inherited from Shared__NameAndDescription.setName
Sets the name
Parameters
name: string
The name
Returns SlashCommandSubCommandGroupBuilder
toJSON
toJSON(): { description: string; name: string; options: APIApplicationCommandOption[]; type: ApplicationCommandOptionType }
Implementation of ToJSON.toJSON
Returns { description: string; name: string; options: APIApplicationCommandOption[]; type: ApplicationCommandOptionType }
description: string
name: string
options: APIApplicationCommandOption[]
type: ApplicationCommandOptionType
