@sapphire/plugin-interactions: SlashCommandSubCommandBuilder
Class SlashCommandSubCommandBuilder
Represents a sub command
For more information, go to https://discord.com/developers/docs/interactions/slash-commands#subcommands-and-subcommand-groups
Hierarchy
Shared__Options
Shared__NameAndDescription
SlashCommandSubCommandBuilder
Implements
ToJSON
Index
Constructors
constructor
Properties
description
name
options
Methods
addBooleanOption
addChannelOption
addIntegerOption
addRoleOption
addStringOption
addUserOption
setDescription
setName
toJSON
Constructors
constructor
new SlashCommandSubCommandBuilder(): SlashCommandSubCommandBuilder
Returns SlashCommandSubCommandBuilder
Properties
Protected description
description: string = ...
Protected name
name: string = ...
Protected options
options: ToJSON[] = []
Methods
addBooleanOption
addBooleanOption(input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)): SlashCommandSubCommandBuilder
Adds a boolean option
Parameters
input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)
A function that returns an option builder, or an already built builder
Returns SlashCommandSubCommandBuilder
addChannelOption
addChannelOption(input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)): SlashCommandSubCommandBuilder
Adds a channel option
Parameters
input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)
A function that returns an option builder, or an already built builder
Returns SlashCommandSubCommandBuilder
addIntegerOption
addIntegerOption(input: SlashCommandIntegerOption | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption)): SlashCommandSubCommandBuilder
Parameters
input: SlashCommandIntegerOption | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption)
Returns SlashCommandSubCommandBuilder
addRoleOption
addRoleOption(input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)): SlashCommandSubCommandBuilder
Adds a role option
Parameters
input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)
A function that returns an option builder, or an already built builder
Returns SlashCommandSubCommandBuilder
addStringOption
addStringOption(input: SlashCommandStringOption | ((builder: SlashCommandStringOption) => SlashCommandStringOption)): SlashCommandSubCommandBuilder
Adds a string option
Parameters
input: SlashCommandStringOption | ((builder: SlashCommandStringOption) => SlashCommandStringOption)
A function that returns an option builder, or an already built builder
Returns SlashCommandSubCommandBuilder
addUserOption
addUserOption(input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)): SlashCommandSubCommandBuilder
Adds a user option
Parameters
input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)
A function that returns an option builder, or an already built builder
Returns SlashCommandSubCommandBuilder
setDescription
setDescription(description: string): SlashCommandSubCommandBuilder
Sets the description
Parameters
description: string
The description
Returns SlashCommandSubCommandBuilder
setName
setName(name: string): SlashCommandSubCommandBuilder
Sets the name
Parameters
name: string
The name
Returns SlashCommandSubCommandBuilder
toJSON
toJSON(): { description: string; name: string; options: APIApplicationCommandOption[]; type: ApplicationCommandOptionType }
Implementation of ToJSON.toJSON
Returns { description: string; name: string; options: APIApplicationCommandOption[]; type: ApplicationCommandOptionType }
description: string
name: string
options: APIApplicationCommandOption[]
type: ApplicationCommandOptionType
