@sapphire/plugin-interactions: SlashCommandIntegerOption
Class SlashCommandIntegerOption
Hierarchy
ApplicationCommandOptionWithChoicesBase<number>
SlashCommandIntegerOption
Index
Constructors
constructor
Properties
choices
description
name
required
type
Methods
addChoice
addChoices
setDescription
setName
setRequired
toJSON
Constructors
constructor
new SlashCommandIntegerOption(type: ApplicationCommandOptionType): SlashCommandIntegerOption
Inherited from ApplicationCommandOptionWithChoicesBase<number>.constructor
Parameters
type: ApplicationCommandOptionType
Returns SlashCommandIntegerOption
Properties
Protected Optional choices
choices: APIApplicationCommandOptionChoice[]
Inherited from ApplicationCommandOptionWithChoicesBase.choices
Protected description
description: string
Inherited from ApplicationCommandOptionWithChoicesBase.description
Protected name
name: string
Inherited from ApplicationCommandOptionWithChoicesBase.name
Protected required
required: boolean = false
Inherited from ApplicationCommandOptionWithChoicesBase.required
Protected type
type: INTEGER = ...
Overrides ApplicationCommandOptionWithChoicesBase.type
Methods
addChoice
addChoice(name: string, value: number): SlashCommandIntegerOption
Inherited from ApplicationCommandOptionWithChoicesBase.addChoice
Adds a choice for this option
Parameters
name: string
The name of the choice
value: number
The value of the choice
Returns SlashCommandIntegerOption
addChoices
addChoices(choices: Record<string, number> | [name: string, value: number][]): SlashCommandIntegerOption
Inherited from ApplicationCommandOptionWithChoicesBase.addChoices
Adds multiple choices for this option
Parameters
choices: Record<string, number> | [name: string, value: number][]
The choices array
Returns SlashCommandIntegerOption
setDescription
setDescription(description: string): SlashCommandIntegerOption
Inherited from ApplicationCommandOptionWithChoicesBase.setDescription
Sets the description
Parameters
description: string
The description
Returns SlashCommandIntegerOption
setName
setName(name: string): SlashCommandIntegerOption
Inherited from ApplicationCommandOptionWithChoicesBase.setName
Sets the name
Parameters
name: string
The name
Returns SlashCommandIntegerOption
setRequired
setRequired(required: boolean): SlashCommandIntegerOption
Inherited from ApplicationCommandOptionWithChoicesBase.setRequired
Marks the option as required
Parameters
required: boolean
If this option should be required
Returns SlashCommandIntegerOption
toJSON
toJSON(): { choices: undefined | APIApplicationCommandOptionChoice[]; description: string; name: string; required: boolean; type: ApplicationCommandOptionType }
Inherited from ApplicationCommandOptionWithChoicesBase.toJSON
Returns { choices: undefined | APIApplicationCommandOptionChoice[]; description: string; name: string; required: boolean; type: ApplicationCommandOptionType }
choices: undefined | APIApplicationCommandOptionChoice[]
description: string
name: string
required: boolean
type: ApplicationCommandOptionType
