@sapphire/plugin-interactions: SlashCommand
Class SlashCommand
Hierarchy
Shared__NameAndDescription
Shared__Options
SlashCommand
Index
Constructors
constructor
Properties
description
name
options
Methods
addBooleanOption
addChannelOption
addIntegerOption
addRoleOption
addStringOption
addSubCommand
addSubCommandGroup
addUserOption
setDescription
setName
toJSON
Constructors
constructor
new SlashCommand(): SlashCommand
Returns SlashCommand
Properties
Protected description
description: string = ...
Protected name
name: string = ...
Protected options
options: ToJSON[] = []
Methods
addBooleanOption
addBooleanOption(input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)): SlashCommand
Adds a boolean option
Parameters
input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)
A function that returns an option builder, or an already built builder
Returns SlashCommand
addChannelOption
addChannelOption(input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)): SlashCommand
Adds a channel option
Parameters
input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)
A function that returns an option builder, or an already built builder
Returns SlashCommand
addIntegerOption
addIntegerOption(input: SlashCommandIntegerOption | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption)): SlashCommand
Parameters
input: SlashCommandIntegerOption | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption)
Returns SlashCommand
addRoleOption
addRoleOption(input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)): SlashCommand
Adds a role option
Parameters
input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)
A function that returns an option builder, or an already built builder
Returns SlashCommand
addStringOption
addStringOption(input: SlashCommandStringOption | ((builder: SlashCommandStringOption) => SlashCommandStringOption)): SlashCommand
Adds a string option
Parameters
input: SlashCommandStringOption | ((builder: SlashCommandStringOption) => SlashCommandStringOption)
A function that returns an option builder, or an already built builder
Returns SlashCommand
addSubCommand
addSubCommand(input: SlashCommandSubCommandBuilder | ((subCommandGroup: SlashCommandSubCommandBuilder) => SlashCommandSubCommandBuilder)): SlashCommand
Adds a new sub command to this command
Parameters
input: SlashCommandSubCommandBuilder | ((subCommandGroup: SlashCommandSubCommandBuilder) => SlashCommandSubCommandBuilder)
A function that returns a sub command builder, or an already built builder
Returns SlashCommand
addSubCommandGroup
addSubCommandGroup(input: SlashCommandSubCommandGroupBuilder | ((subCommandGroup: SlashCommandSubCommandGroupBuilder) => SlashCommandSubCommandGroupBuilder)): SlashCommand
Adds a new sub command group to this command
Parameters
input: SlashCommandSubCommandGroupBuilder | ((subCommandGroup: SlashCommandSubCommandGroupBuilder) => SlashCommandSubCommandGroupBuilder)
A function that returns a sub command group builder, or an already built builder
Returns SlashCommand
addUserOption
addUserOption(input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)): SlashCommand
Adds a user option
Parameters
input: SlashCommandOptionBase | ((builder: SlashCommandOptionBase) => SlashCommandOptionBase)
A function that returns an option builder, or an already built builder
Returns SlashCommand
setDescription
setDescription(description: string): SlashCommand
Sets the description
Parameters
description: string
The description
Returns SlashCommand
setName
setName(name: string): SlashCommand
Sets the name
Parameters
name: string
The name
Returns SlashCommand
toJSON
toJSON(): { description: string; name: string; options: APIApplicationCommandOption[] }
Returns the final data that should be sent to Discord. You won't need this unless you're manually creating slash commands via this builder.
Note: Calling this getter will validate required properties based on their conditions.
Returns { description: string; name: string; options: APIApplicationCommandOption[] }
description: string
name: string
options: APIApplicationCommandOption[]
